enum character alice
enum character bob

enum animation_alice worried
enum animation_bob idle

var some_stat: number @min(-10) @max(10) = 0
var some_flag: boolean = false

declare command log(...: any)
declare command log_var(varname: varname)
declare command set(varname: varname)
declare command unset(varname: varname)
declare command animate(char: character, animation: string)
declare command wait(seconds: number)
declare command min(a: number, b: number): number
declare command max(a: number, b: number): number
declare command random(from: ?number, to: ?number): number
