EXT_DIR = ../fuior_compiler/native_extension

SOURCES = \
	main.c \
	$(EXT_DIR)/include/tree_sitter/src/lib.c \
	$(EXT_DIR)/include/parser.c \
	$(EXT_DIR)/src/fuior.c \
	$(EXT_DIR)/src/fuior_generate_lua.c \
	$(EXT_DIR)/src/fuior_analyze.c \
	$(EXT_DIR)/src/fuior_lint.c

HEADERS = \
	$(EXT_DIR)/include/fuior.h \
	$(EXT_DIR)/src/fuior_private.h \
	$(EXT_DIR)/src/fuior_strlist.h \
	$(EXT_DIR)/src/fuior_list.h \
	$(EXT_DIR)/src/fuior_map.h

CFLAGS = -I. -I$(EXT_DIR)/include

build/Windows/fuior.exe: $(SOURCES) $(HEADERS)
	mkdir build\\Windows
	$(CC) /Fo: build/ /Fe: $@ $(SOURCES) $(CFLAGS)
